# BestBeforeBell

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: labeler.yml
.github/workflows/: android.yml  codeql.yml  dependabot-automerge.yml
app/: build.gradle.kts
app/src/androidTest/java/de/techwende/bestbeforebell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/techwende/bestbeforebell/: BestBeforeBell.kt  MainActivity.kt
app/src/main/java/de/techwende/bestbeforebell/data/dao/: ProductDao.kt
app/src/main/java/de/techwende/bestbeforebell/data/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/de/techwende/bestbeforebell/data/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/de/techwende/bestbeforebell/data/model/: Product.kt  ProductEntity.kt
app/src/main/java/de/techwende/bestbeforebell/data/repository/: ProductRepository.kt
app/src/main/java/de/techwende/bestbeforebell/domain/model/: Product.kt
app/src/main/java/de/techwende/bestbeforebell/domain/repository/: ProductRepository.kt
app/src/main/java/de/techwende/bestbeforebell/domain/service/: ProductReminderWorker.kt  ProductService.kt
app/src/main/java/de/techwende/bestbeforebell/ui/: AddProductActivity.kt  MainActivity.kt
app/src/main/java/de/techwende/bestbeforebell/ui/editproduct/: ProductEditorScreen.kt
app/src/main/java/de/techwende/bestbeforebell/ui/main/: MainActivity.kt  MainViewModel.kt  ProductListScreen.kt
app/src/main/java/de/techwende/bestbeforebell/ui/modifyproduct/: ProductEditorScreen.kt
app/src/main/java/de/techwende/bestbeforebell/ui/navigation/: NavHost.kt  ProductListRoute.kt  Screen.kt
app/src/main/java/de/techwende/bestbeforebell/ui/notification/: NotificationHelper.kt
app/src/main/java/de/techwende/bestbeforebell/ui/productlist/: MainActivity.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/de/techwende/bestbeforebell/ui/theme/: Theme.kt
app/src/main/java/de/techwende/bestbeforebell/util/: DateUtil.kt  DateUtils.kt  NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/techwende/bestbeforebell/: ExampleUnitTest.kt
gradle/: libs.versions.toml
